grpc-proto/agent/agent.proto

syntax = "proto3";

option go_package = "blackprism.org/noyra/grpc-proto/agent";

package agent;

service Agent {
  rpc ContainerStart (ContainerStartRequest) returns (Response) {}
  rpc ContainerStop (ContainerStopRequest) returns (Response) {}
  rpc ContainerRemove (ContainerRemoveRequest) returns (Response) {}
  rpc ContainerList (ContainerListRequest) returns (ContainerListResponse) {}
  rpc ContainerListener (ContainerListenerRequest) returns (stream ContainerEvent) {}
}

message ContainerStartRequest {
  string image = 1;
  string name = 2;
  repeated string command = 3;
  map<string, string> labels = 4;
  map<string, string> env = 5;
  map<uint32, string> exposed_ports = 6;
  string network = 7;
  repeated ContainerMount mounts = 8;
  repeated ContainerVolume volumes = 9;
  repeated ContainerPortMapping port_mappings = 10;
}

message ContainerMount {
  string destination = 1;
	string type = 2;
	string source = 3;
	repeated string options = 4;
}

message ContainerVolume {
  string destination = 1;
  string source = 2;
  repeated string options = 3;
}

message ContainerPortMapping {
  uint32 container_port = 1;
	uint32 host_port = 2;
}

message ContainerStopRequest {
  string containerId = 1;
}

message ContainerRemoveRequest {
  string containerId = 1;
}

message ContainerInfoRequest {
  string containerId = 1;
}


message ContainerListRequest {
  repeated string containersId = 1;
  map<string, string> labels = 2;
}

message ContainerListResponse {
  map<string, ContainerInfo> containers = 1;
}

message ContainerInfo {
  string id = 1;
  string name = 2;
  map<string, string> labels = 3;
  string IPAddress = 4;
  int32 exposedPort = 5;
  string state = 6;
}

message ContainerListenerRequest {}

message ContainerEvent {
  string id = 1;
  string action = 2;
}

message Response {
  string status = 1;
  string message = 2;
}
